<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Goals</title>
     <!-- add shortcut icon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cdn.glitch.com/effe7e6e-68f6-4343-a109-8c86ad8fcd8c%2FWhatsApp_Image_2021-01-01_at_21.26.48-removebg-preview.ico?v=1609537314116"
      sizes="16x16"
    />
    <!-- add font -->
    <link
      href="https://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
    />
     <!-- link for icons -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />
  
  <link href="https://fonts.googleapis.com/css?family=Chewy" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display" />

    <style>
      body {
        font: 15px/1.5 Arial, Helvetica, sans-serif;
        padding: 0px;
        background-color: #1A1A1A;
        color: #FFFFFF;
        text-align: center;
      }

      .container {
        text-align: center;
        background-color: #333333;
        color: #FFFFFF;
        padding: 10px;
        border-radius: 24px;
      }



      .logo-image {
        width: 28px;
        height: 26px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: -6px;
      }

      .topnav {
        overflow: hidden;
        background-color: #3a3a3a;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #FF2035;
        color: white;
      }

h1 {
  color: #EBE145;
  font-family: Merriweather;
  font-size: 30px;
}

h2 {
  color: #EBE145;
  font-family: Merriweather;
  font-size: 25px;
}

h3 {
  color: #EBE145;
  font-family: Merriweather;
  font-size: 20px;
}

      
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .row {
        display: flex;
        ccolor: white;
  font-family: Merriweather;
        font-size: 25px;
      }


      @media screen and (max-width: 500px) {
        .column {
          width: 100%;
        }
      }

      .holder {
        text-align: center;
      }


hr {
  border-top: 10px solid #964B00;  
}

h4 {
  color: #EBE145;
  font-family: Chewy;
  font-size: 30px;
}
      
      .pet {
        width: 220px;
        height: 200px;
      }

    </style>
</head>
<body>
   
    <header>
    <div class="topnav">
      <a class="navbar-brand" href="/">
        <div class="logo-image">
          <img
            src="https://cdn.glitch.com/effe7e6e-68f6-4343-a109-8c86ad8fcd8c%2FWhatsApp_Image_2021-01-01_at_21.26.48-removebg-preview.png?v=1609537323376"
            class="img-fluid"
          />
        </div>
      </a>
      <a href="/home.html">Home</a>
      <a href="goal.html">My Goals</a>
      <a class="active" href="shop.html">Shop</a>
    </div>
    <br />
    <div class="pyro">
          <div class="before"></div>
          <div class="after"></div>
      </div>
 </header>
      
  
  <h1>Your level:</h1><h2>LV. 8</h2>
  <h3>
     Level up to unlock more pets!
  </h3>
  <br>
 <!--first row-->
<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/new-year-hackathon/Goal-Tracker/main/Images/Lv%203.png" alt="baby dragon" class="pet">
    <p id="three">LV. 3</p>
  </div>
  
  <div class="column">
    <img src="https://raw.githubusercontent.com/new-year-hackathon/Goal-Tracker/main/Images/Lv%205.png" alt="crystal dragon" class="pet">
    <p id="five">LV. 5</p>
  </div>
  
  <div class="column">
    <img src="https://raw.githubusercontent.com/new-year-hackathon/Goal-Tracker/main/Images/Lv%2010.png" alt="sea dragon" class="pet">
    <p id="ten">LV. 10</p>
  </div>
</div>
  
 <hr>

  <!--second row-->
  <div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/new-year-hackathon/Goal-Tracker/main/Images/Lv%2015.png" alt="winged dragon" class="pet">
    <p id="fifteen">LV. 15</p>
  </div>
  
  <div class="column">
    <img src="https://raw.githubusercontent.com/new-year-hackathon/Goal-Tracker/main/Images/Lv%2030.png" alt="snake dragon" class="pet">
    <p id="thirty">LV. 30</p>
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/new-year-hackathon/Goal-Tracker/main/Images/locked.png" alt = "locked" class="pet">
    <p id="forty">LV. 40</p>
  </div>
  </div>
  
<hr>

  

</body>
</html>