<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather" />
<style>
</style>
</head>
<body>
  
  
  <h1 style="padding-left: 350px;">Register</h1>
  
 <input type="text" id="loginEmail" name="email" value="First Name" >

  <input type="text" id="loginEmail" name="email" value="Last Name" >
<br>
<input type="phrase" id="signupEmail" name="email" value="Email" >
 
 <br>
  
<input type="password" placeholder="Password" id="password" required>
  
 <br>
  
  <input type="password" placeholder="Confirm Password" id="confirm" required>

 <input type="button" id="submit" value="REGISTER" onclick="return Match()"/>
 
