<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <!-- add shortcut icon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cdn.glitch.com/effe7e6e-68f6-4343-a109-8c86ad8fcd8c%2FWhatsApp_Image_2021-01-01_at_21.26.48-removebg-preview.ico?v=1609537314116"
      sizes="16x16"
    />
    <!-- add font -->
    <link
      href="https://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Chewy"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Merriweather"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//fonts.googleapis.com/css?family=Playfair+Display"
    />
    <!-- link for icons -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <style>
            body {
              font: 15px/1.5 Arial, Helvetica, sans-serif;
              padding: 0px;
              background-color: #1A1A1A;
              color: #FFFFFF;
              text-align: center;
            }

            .topnav {
              overflow: hidden;
              background-color: #3a3a3a;
            }

            .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

            .topnav a.active {
              background-color: #FF2035;
              color: white;
            }


      h1 {
        color: #EBE145;
        font-family: Playfair Display;
        font-size: 50px;
      }

      .fb-foot,
      .fb-share-button {
        color: #EBE145;
        font-family: Chewy;
        font-size: 25px;
        width: 50%;
        padding: 6px 10px;
        margin: 10px 0;
      }

      h2 {
        color: #EBE145;
        font-family: Chewy;
        font-size: 30px;
      }

      progress#progressBar:hover:before {
          display: inline;
          content: attr(value);
          font-family: Merriweather;
          color: #FFFFFF;
          font-size: 15px;
      }

      p {
         font-family: Merriweather;
         color: #FFFFFF;
         font-size: 20px;
      }

      h3 {
        color: #EBE145;
        font-family: Chewy;
        font-size: 30px;
      }

      h4 {
        color: #EBE145;
        font-family: Chewy;
        font-size: 30px;
        position: absolute;
        top: 575px;
        right: 150px;
      }

      img {
       position: absolute;
       top: 670px;
       right: 150px;
      }

            .column {
                   width: 15%;
              padding: 5px;
            }

            .row::after {
              content: "";
              clear: both;
              display: table;
            }

            .row {
              display: flex;
              ccolor: white;
        font-family: Merriweather;
              font-size: 25px;
    </style>
  </head>
  <body>
    <header>
      <div class="topnav">
        <a class="navbar-brand" href="/"> </a>
        <a class="active" href="/home.html">Home</a>
        <a href="goal.html">My Goals</a>
        <a href="shop.html">Shop</a>
      </div>
      <br />
      <div class="pyro">
        <div class="before"></div>
        <div class="after"></div>
        <h1><center>My Goal</center></h1>
        <center>
          <div
            style="border: dotted 5px #EBE145; margin:50px; padding: 20px;"
            id="mydiv"
          >
            <p>
              By the end of August, I will have solved at least 100 difficult
              level Leetcode problems
            </p>
          </div>
        </center>

        <br /><br /><br />
        <center><h2>Progress</h2></center>

        <br /><br />

        <center>
          <div class="row">
            <div class="column">
              <p>
                LV. 8
              </p>
            </div>

            <div class="column">
              <progress id="progressBar" value="10" max="100"></progress>
            </div>
            <div class="column">
              <p>Lv. 9</p>
            </div>
          </div>
        </center>
        <br />
        <hr />
        <div class="share">
          <br />
          <h3>Share</h3>
          <!--FB shares integration -->
          <div id="fb-root"></div>
          <script>
            (function(d, s, id) {
              var js,
                fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s);
              js.id = id;
              js.src =
                "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
              fjs.parentNode.insertBefore(js, fjs);
            })(document, "script", "facebook-jssdk");
          </script>
          <!--FB physical button -->

          <div
            class="fb-share-button"
            data-href="homepage.html"
            data-layout="button_count"
          ></div>

          <!--Twitter link-->
          <a
            href="https://twitter.com/share?ref_src=twsrc%5Etfw"
            class="twitter-share-button"
            data-text="Want to get started on your New Year&#39;s resolution? Then, check this app out!"
            data-show-count="false"
            >Tweet</a
          ><script
            async
            src="https://platform.twitter.com/widgets.js"
            charset="utf-8"
          ></script>
          <!-- partial -->

          <br />
        </div>
      </div>
    </header>
  </body>
</html>
