<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Goals</title>
     <!-- add shortcut icon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="https://cdn.glitch.com/effe7e6e-68f6-4343-a109-8c86ad8fcd8c%2FWhatsApp_Image_2021-01-01_at_21.26.48-removebg-preview.ico?v=1609537314116"
      sizes="16x16"
    />
    <!-- add font -->
    <link
      href="https://fonts.googleapis.com/css?family=Cookie"
      rel="stylesheet"
    />
     <!-- link for icons -->
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <style>
      body {
        font: 15px/1.5 Arial, Helvetica, sans-serif;
        padding: 0px;
        background-color: #1A1A1A;
        color: #FFFFFF;
        text-align: center;
      }

      .container {
        text-align: center;
        background-color: #333333;
        color: #FFFFFF;
        padding: 10px;
        border-radius: 24px;
      }

      img {
        height: 10%;
        width: auto;
      }

      .logo-image {
        width: 28px;
        height: 26px;
        border-radius: 50%;
        overflow: hidden;
        margin-top: -6px;
      }

      .topnav {
        overflow: hidden;
        background-color: #3a3a3a;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #FF2035;
        color: white;
      }


    </style>
</head>
<body>
    <div id="main">
    <header>
    <div class="topnav">
      <a class="navbar-brand" href="/">
        <div class="logo-image">
          <img
            src="https://cdn.glitch.com/effe7e6e-68f6-4343-a109-8c86ad8fcd8c%2FWhatsApp_Image_2021-01-01_at_21.26.48-removebg-preview.png?v=1609537323376"
            class="img-fluid"
          />
        </div>
      </a>
      <a href="/home.html">Home</a>
      <a href="goal.html">My Goals</a>
      <a class="active" href="shop.html">Shop</a>
    </div>
    <br />
    <div class="pyro">
          <div class="before"></div>
          <div class="after"></div>
    <h1>
      Shop
    </h1>
    <br />  
    </div>
    </header>

    </div>
</body>
</html>