body {
    background-color: #2A2B2D;
}

h1 {
  color: #EBE145;
  font-family: Chewy;
}

input[type=text], select {
  width: 20%;
  padding: 6px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Merriweather;
}

input[type=password], select {
 width: 20%;
  padding: 6px 10px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-family: Merriweather;
}


label {
    color:#EBE145;
    font-family: Merriweather;
}

.button {
  background-color: #FF0000;
  border-radius: 4px;
  color: white;
  font-family: Merriweather;
  padding: 15px 32px;
  text-align: center;
  position:absolute;
  top: 250px;
  right: 650px;
}

.g-signin2 {
  width: 20%;
  padding: 6px 10px;
  margin: 10px 0;
  position: absolute;
  top: 75px;
  right: 350px;
}

p  {
  color:#EBE145;
   font-family: Merriweather;
}