<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display" />


<h1>You<h1>
<h2>LV. 8<h2>

  
 <!--first row-->
<div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/new-year-hackathon/Goal-Tracker/main/Images/Lv%203.png" alt="baby dragon" style="width:200px;height:210px;">
    <p id="three">LV. 3</p>
  </div>
  
  <div class="column">
    <img src="https://raw.githubusercontent.com/new-year-hackathon/Goal-Tracker/main/Images/Lv%205.png" alt="crystal dragon" style="width:220px;height:200px;">
    <p id="five">LV. 5</p>
  </div>
  
  <div class="column">
    <img src="https://raw.githubusercontent.com/new-year-hackathon/Goal-Tracker/main/Images/Lv%2010.png" alt="sea dragon" style="width:220px;height:200px;">
    <p id="ten">LV. 10</p>
  </div>
</div>
  
 <hr>

  <!--second row-->
  <div class="row">
  <div class="column">
    <img src="https://raw.githubusercontent.com/new-year-hackathon/Goal-Tracker/main/Images/Lv%2015.png" alt="winged dragon" style="width:300px;height:250px;">
    <p id="fifteen">LV. 15</p>
  </div>
  
  <div class="column">
    <img src="https://raw.githubusercontent.com/new-year-hackathon/Goal-Tracker/main/Images/Lv%2030.png" alt="snake dragon" style="width:200px;height:250px;">
    <p id="thirty">LV. 30</p>
  </div>
  <div class="column">
    <img src="https://raw.githubusercontent.com/new-year-hackathon/Goal-Tracker/main/Images/locked.png" alt = "locked" style="width:250px;height:250px;">
    <p id="forty">LV. 40</p>
  </div>
  </div>
  
<hr>
  
<h4>Go Back Home</h4>
 <a href="www.rise.com/home">
 <img src="https://raw.githubusercontent.com/new-year-hackathon/Goal-Tracker/main/Images/left.png" width="100" height="40" alt="yellow left arrow">