body {
    background-color: #2A2B2D;
}

h1 {
  color: #EBE145;
  font-family: Merriweather;
  font-size: 30px;
}

h2 {
  color: #EBE145;
  font-family: Merriweather;
  font-size: 25px;
}

.column {
  float: left;
  width: 30%;
  padding: 0px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

#three {
  color: white;
  font-family: Merriweather;
  position: absolute;
  font-size: 25px;
  top: 335px;
  right: 875px;
}

#five {
  color: white;
  font-family: Merriweather;
  position: absolute;
  font-size: 25px;
  top: 335px;
  right: 530px;
}

#ten{
  color: white;
  font-family: Merriweather;
  position: absolute;
  font-size: 25px;
  top: 335px;
  right: 240px;
}

#fifteen{
  color: white;
  font-family: Merriweather;
  position: absolute;
  font-size: 25px;
  top: 648px;
  right: 840px;
}

#thirty{
  color: white;
  font-family: Merriweather;
  position: absolute;
  font-size: 25px;
  top: 648px;
  right: 535px;
}

#forty{
  color: white;
  font-family: Merriweather;
  position: absolute;
  font-size: 25px;
  top: 648px;
  right: 230px;
}

hr {
  border-top: 30px solid #964B00;  
}

h4 {
  color: #EBE145;
  font-family: Chewy;
  font-size: 30px;
}
