<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Chewy' rel='stylesheet'>
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather" />
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Playfair+Display" />
  
 <h1><center>HOME</h1>
  <center><div style="border: dotted 5px #EBE145" id="mydiv">By the end of August, I will have solved at<br> least 100 difficult level Leetcode problems</div> 
 
<br><br><br>
<center><h2>Progress<h2>

<br><br>
  
<progress id="progressBar" value="10" max="100"></progress>

<p>LV. 8 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LV. 9</p>
  
 <h3>Share</h3>
  
 <h4>Go to Shop</h4>
 <a href="www.rise.com/shop">
 <img src="https://raw.githubusercontent.com/new-year-hackathon/Goal-Tracker/main/Images/kisspng-arrow-computer-icons-clip-art-arrow-pointing-right-5aafd99e848870.5017295115214739505429.png" width="100" height="40" alt="yellow right arrow">
 

<!--FB shares integration -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--FB physical button -->
<div class="fb-share-button" 
data-href="https://rise.com/homepage.html" 
data-layout="button_count">
</div>

<!--Twitter link-->
<a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-text="Want to get started on your New Year&#39;s resolution? Then, check this app out!" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>